# se-grid-test

./: .gitignore  README.md  pom.xml
selenium-hub-webclient/: pom.xml
selenium-hub-webclient/src/main/java/com/griddynamics/cd/selenium/: HubPageParser.java
selenium-hub-webclient/src/main/java/com/griddynamics/cd/selenium/entity/: Browser.java  SeNode.java  SeNodes.java
selenium-hub-webclient/src/test/groovy/com/griddynamics/cd/selenium/: HubPageParserTest.groovy
selenium-hub-webclient/src/test/resources/: console-from-real-grid.html
selenium-infrastructure-tests/: README.md  pom.xml
selenium-infrastructure-tests/src/main/java/com/griddynamics/cd/selenium/: WebDriverFactory.java
selenium-infrastructure-tests/src/main/resources/com/griddynamics/cd/selenium/: to-test-se-nodes.html
selenium-infrastructure-tests/src/test/groovy/com/griddynamics/cd/selenium/: SeHubSmokeTest.groovy  SeNodesSmokeTest.groovy
selenium-infrastructure-tests/src/test/resources/com/griddynamics/cd/selenium/: app-context.xml
selenium-monitoring/: README.md  pom.xml
selenium-monitoring/src/main/java/com/griddynamics/cd/selenium/monitoring/: SeleniumGridGeneralMetrics.java  SeleniumGridGeneralMetricsMBean.java  SeleniumMonitoringServlet.java  SeleniumSessions.java  SeleniumSessionsMBean.java
