<?xml version="1.0" encoding="US-ASCII"?>
<!--

    Copyright 2014, Grid Dynamics International, Inc.
    Licensed under the Apache License, Version 2.0.
    Classification level: Public

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>seleneium-grid-tests-parent</artifactId>
    <groupId>com.griddynamics.cd.seleneium-grid-tests</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>selenium-hub-webclient</artifactId>
  <name>Se Grid tests - webclient</name>

  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>

